{
  "name": "hive-api",
  "version": "1.0.0",
  "description": "Node Hive API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sarwat Osman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  }
}
